# Dossier server.js port d'écoute.
NODE_ENV=development
port = 3000

# Connexion BDD variables d'environnements.
DB_HOST=localhost
DB_USER=joseph
DB_NAME=groupomania_db
DB_PASSWORD=user

# Connexion BDD variables d'environnements.
DB_HOST=localhost
DB_USER=root
DB_NAME=groupomania_db
DB_PASSWORD=root